# home_work_JavaEE

./: .gitignore  README.md
Home_work_3/src/profile/entity/: Human.java
Home_work_3/src/profile/servlet/: registrationServlet.java
Home_work_3/web/: index.html  index.jsp  style.css
Home_work_3/web/WEB-INF/: web.xml
Home_work_4/ChatJEE/ChatClient/src/com/company/: CheckedIn.java  GetThread.java  Main.java  Message.java  StatusUser.java  UserClient.java  Utils.java
Home_work_4/ChatJEE/ChatServer/src/ua/kiev/prog/: AddServlet.java  GetListServlet.java  MessageList.java
Home_work_4/ChatJEE/ChatServer/web/: index.html  index.jsp
Home_work_5/Task2/: pom.xml
Home_work_5/Task2/src/main/java/entity/: ConnectDB.java  CreateDB.java  OrdersDB.java  PersonsDB.java  ProductsDB.java  WorkDB.java
Home_work_5/Task2/src/main/java/objectDB/: Order.java  Person.java  Product.java
Home_work_5/Task2/src/main/java/objectDB/interfaceObjectDB/: ObjectDB.java  OrderInterface.java  PersonInterface.java  ProductInterface.java
Home_work_5/Task2/src/main/java/saveFromListToDB/: SaveListBD.java
Home_work_5/Task2/src/main/java/servlet/: AddOrderServlet.java  AddPersonServlet.java  AddProductServlet.java  LoginServlet.java  ShowServlet.java
Home_work_5/Task2/web/: addOrder.jsp  addPerson.html  addProduct.html  adminPanel.html  index.html  index.jsp  show.html  show.jsp
Home_work_5/task1/: pom.xml
Home_work_5/task1/src/main/java/: DbApartments.java  Main.java
Home_work_5/task1/src/main/resources/: db.properties
Home_work_6/Task1/: pom.xml
Home_work_6/Task1/src/main/java/: Group.java  Main.java  Student.java
Home_work_6/Task2/: pom.xml
Home_work_6/Task2/src/main/java/: App.java  Main.java  RestaurantMenu.java
Home_work_6/Task3.1/: pom.xml
Home_work_6/Task3.1/src/main/java/database/: Accounts.java  Activity.java  Currency.java  CursCurrency.java  NumberCurrency.java  User.java
Home_work_6/Task3.1/src/main/java/entity/: AccountsDB.java  ActivityDB.java  AddCurrency.java  Connect.java  CurrencyDB.java  Em.java  Login.java  Register.java  ThisUser.java
Home_work_6/Task3.1/src/main/java/parser/: CurrencyCursPrivateBank.java  CurrencyRate.java  JacksonParser.java
Home_work_6/Task3.1/src/main/java/servlet/: ActivityServlet.java  Case.java  CreateAccountServlet.java  CurrencyServlet.java  LoginServlet.java  RegisterServlet.java  ReplenishAccountServlet.java  ShowAccountServlet.java  ShowActivityServlet.java
Home_work_6/Task3.1/web/: activity.jsp  createAccount.jsp  currency.jsp  index.html  index.jsp  login.html  login.jsp  profile.jsp  register.jsp  replenishAccount.jsp  showAccount.jsp  showActivity.jsp
Spring/: pom.xml
Spring/Spring-MVC/: pom.xml
Spring/Spring-MVC/src/main/java/ua/kiev/prog/: AppConfig.java  MyController.java  PhotoErrorException.java  WebInitializer.java
Spring/Spring-MVC/web/: group_photo.jsp  index.jsp  result.jsp
Spring/Spring-master/: pom.xml
Spring/src/main/java/ua/kiev/prog/config/: AppConfig.java  TestDataBean.java
Spring/src/main/java/ua/kiev/prog/controllers/: GroupController.java
Spring/src/main/java/ua/kiev/prog/dao/: ContactDAOImpl.java  GroupDAOImpl.java
(+11 files in other folders)
